﻿


.table th {
    background-color: #f8f9fa; /* Color de fondo para las etiquetas de las columnas */
    color: #495057; /* Color del texto */
    font-weight: bold; /* Negrita para resaltar las etiquetas */
    text-align: center; /* Alineación centrada del texto */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #dee2e6; /* Borde delgado */
}

.table {
    width: 96%;
    margin-bottom: 1rem;
    color: #69707a;
}

.primary-button {
    background-color: #594ae2;
    color: #fff;
    border: 1px solid #594ae2; /* Establece el borde del mismo color que el fondo */
    border-radius: 5px; /* Redondea los bordes */
    /* Agrega otros estilos según sea necesario */
    font-size: 14px;
    width: 80px;
    height: 25px;
}

.danger-button {
    background-color: #c00000;
    color: #fff;
    border: 1px solid #c00000;
    border-radius: 5px;
    /* Agrega otros estilos según sea necesario */
    font-size: 14px;
    width: 80px;
    height: 25px;
}

.search-container {
    position: relative;
    margin: 20px;
}

.search-input {
    padding: 8px 30px 8px 8px; /* Añade espacio a la derecha para el ícono */
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 1190px;
    transform: translateY(-50%);
    cursor: pointer;
}


body {
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
    margin-left: 400px;
    margin-top: 5px;
}

.searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    padding: 5px;
    height: 25px;
    border-radius: 5px;
    outline: none;
    color: #9DBFAF;
}

    .searchTerm:focus {
        color: #00B4CC;
    }



.searchButton i {
    font-size: 14px; /* Ajusta el tamaño del icono */
    left: 50px; /* Ajusta la posición según tus necesidades */
    top: 50%;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
    width: 30%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-right: auto;
}



/* Estilos para el contenedor principal */
.wrap {
    max-width: 600px; /* Ajusta según tus necesidades */
}

/* Estilos para el contenedor de búsqueda */
.search {
    position: relative;
}

/* Estilos para el ícono de búsqueda */
.fa-search {
    position: absolute;
    left: 11px; /* Ajusta la posición según tus necesidades */
    top: 53%;
    transform: translateY(-50%);
}

.fa-plus {
    top: 53%;
    left: 11px; /* Ajusta la posición según tus necesidades */
}

/* Estilos para el campo de entrada */
.searchTerm {
    padding-left: 30px; /* Ajusta según la posición del ícono */
    width: 100%;
    box-sizing: border-box;
}


.table-container {
    overflow-x: visible;
}

.h1 {
    color: #594ae2;
}
