<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tu huerto</title>
    <base href="/" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="assets/css/app.css" rel="stylesheet" />

    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <link
      href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css"
      rel="stylesheet"
      crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <script
      data-search-pseudo-elements
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
      crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" /> -->
  </head>

  <body class="nav-fixed">
    <div id="app">
      <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
      </svg>
      <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
      An unhandled error has occurred.
      <a href="#" class="reload">Reload</a>
      <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- <script src="_content/MudBlazor/MudBlazor.min.js"></script> -->
  </body>
</html>
