{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MASTER\\SQLEXPRESS;Initial Catalog=tu-huerto; User=sa; Password=master; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:5138",
    "ValidIssuer": "http://localhost:5138",
    "TokenExpiryTimeInHour": "3",
    "Secret": "1q2w3e4r5t6y7u8i9o0p-!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:'ZXCVBNM<>?"
  }
}